artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.3.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.14
mlflow_version: 2.10.0
model_size_bytes: 3143
model_uuid: d8eddda8782448309e6daa0aa0eacbd3
run_id: 71b6cea04251476489a906a72cc17536
signature:
  inputs: '[{"type": "double", "name": "avg_img_mean", "required": true}, {"type":
    "double", "name": "avg_img_contrast", "required": true}, {"type": "integer", "name":
    "primary_modality", "required": true}, {"type": "long", "name": "scan_count",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-01-22 21:29:44.147744'
